{
  "name": "starcraft2-api-example",
  "description": "Sample REST API based on Express.js demonstrating StarCraft2-API features",
  "website": "https://starcraft2-api.lukem.net/",
  "repository": "https://github.com/lukemnet/starcraft2-api",
  "success_url": "/",
  "image": "heroku/nodejs",
  "env": {
    "NODE_ENV": "production",
    "API_BATTLENET_KEY": {
      "description": "Battle.net app client ID",
      "value": ""
    },
    "API_BATTLENET_SECRET": {
      "description": "Battle.net app client secret",
      "value": ""
    }
  }
}