{
  "name": "starcraft2-api-example",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": {
    "name": "BlizzAPI + Contributors",
    "url": "https://github.com/blizzapi"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "starcraft2-api": "^2.0.0"
  },
  "devDependencies": {
    "jest": "27.0.6",
    "supertest": "6.1.3"
  }
}
